CallLcds/CallLcdsUi.xaml

<UserControl x:Class="CallLcds.CallLcdsUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CallLcds"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:av="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
             xmlns:tree="clr-namespace:FinalesFunkeln.Controls;assembly=FinalesFunkeln"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type av:TextEditor}">
                <Setter Property="Background" Value="{DynamicResource InputBackground}"/>
                <Setter Property="Foreground" Value="{DynamicResource InputText}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource InputBackground}"/>
                <Setter Property="BorderThickness" Value="3,0,3,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0" >
                <StackPanel Orientation="Vertical" Margin="10,10,10,0" MaxWidth="350">
                    <TextBlock Text="ServiceName" Margin="2"/>
                    <ComboBox x:Name="ServiceNameTextBox"  MinHeight="25"  VerticalContentAlignment="Center" IsEditable="True" TextBoxBase.TextChanged="ServiceNameTextBox_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10" MaxWidth="350">
                    <TextBlock Text="MethodName" Margin="2"/>
                    <ComboBox x:Name="MethodNameTextBox" MinHeight="25" VerticalContentAlignment="Center" IsEditable="True"/>
                </StackPanel>
                <Button Content="Call!" Margin="10" Width="100" MinHeight="25" BorderThickness="1" Click="Call_Click"/>
                <TextBlock x:Name="StatusBlock" Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Center"/>

                <StackPanel x:Name="ArgsItems"  Orientation="Vertical" MinWidth="300" Margin="0,20,0,0">
                    <Button Content="Add Argument" Click="AddArgument_Click" MaxWidth="100" Height="25"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <tree:ObjectTree x:Name="ObjectTree" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</UserControl>
