FinalesFunkeln/Extensibility/Internal/Controls/CertificateList.xaml

<UserControl x:Class="FinalesFunkeln.Extensibility.Internal.Controls.CertificateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalesFunkeln.Extensibility.Internal.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Initialized="CertificateList_OnInitialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CertListBox">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:CertListItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image>
                            <Image.Resources>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Installed}" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/CertAdded.png"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"  Color="#00FF00"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Installed}" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/Resources/Images/CertNotAdded.png"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"  Color="Red"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Resources>
                        </Image>
                        <Label Content="{Binding Header}" >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Installed}" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"  Color="#00FF00"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Installed}" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1"  Color="Red"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Install" Click="Install_Click" Height="25"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Remove" Click="Remove_Click" Height="25"/>
            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Install All"  Click="InstallAll_Click" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
