FinalesFunkeln/Extensibility/Internal/Controls/ExtensionsList.xaml

<UserControl x:Class="FinalesFunkeln.Extensibility.Internal.Controls.ExtensionsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensibility="clr-namespace:FinalesFunkeln.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Border BorderThickness="1" BorderBrush="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ExtensionsLb" Grid.RowSpan="10" BorderThickness="0" SelectionChanged="ExtensionsLb_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="extensibility:IExtension">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="{Binding Version}" FontStyle="Italic" Foreground="LightSteelBlue" Margin="25,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="10" VerticalAlignment="Stretch" Fill="DarkGray"/>
            <Label Grid.Column="2" Grid.Row="0" Margin="20,0,20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" FontWeight="Bold"/>
                    <TextBlock x:Name="NameLabel" Margin="10,0,0,0" FontStyle="Italic"/>
                </StackPanel>
            </Label>
            <Label Grid.Column="2" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" FontWeight="Bold"/>
                    <TextBlock x:Name="VersionLabel" Margin="10,0,0,0" FontStyle="Italic"/>
                </StackPanel>
            </Label>
            <Label Grid.Column="2" Grid.Row="2" Margin="20,0,20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author:" FontWeight="Bold"/>
                    <TextBlock x:Name="AuthorLabel" Margin="10,0,0,0" FontStyle="Italic"/>
                </StackPanel>
            </Label>
            <TextBox x:Name="DescriptionTb" Grid.Column="2" Grid.Row="3" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextWrapping="WrapWithOverflow" IsHitTestVisible="False"></TextBox>
        </Grid>
    </Border>
</UserControl>
