FinalesFunkeln/Extensibility/Internal/Controls/PacketOverviewUi.xaml

<UserControl x:Class="FinalesFunkeln.Extensibility.Internal.Controls.PacketOverviewUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FinalesFunkeln.Extensibility.Internal.Controls"
             xmlns:controls2="clr-namespace:FinalesFunkeln.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="PacketListContextMenu">
            <MenuItem Header="Clear" Click="ClearPacketList_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Grid.Column="1"/>
        <ListBox Grid.Column="0" x:Name="PacketListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="PacketListBox_SelectionChanged" ContextMenu="{StaticResource PacketListContextMenu}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem"/>
                <DataTemplate DataType="{x:Type controls:AcknowledgeListItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type controls:AsyncListItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/Images/Async.png" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type controls:ErrorListItem}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <controls2:ObjectTree Grid.Column="2" x:Name="ObjectTree"/>
    </Grid>
</UserControl>
